:root {
  --cor-primaria: #004aad;
  --cor-secundaria: #e3f2fd;
  --cor-fundo: #f8f9fa;
  --cor-texto: #333;
  --cor-clara: #fff;
  --cor-escura: #121212;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  transition: background-color 0.3s, color 0.3s;
}

body.modo-escuro {
  background-color: var(--cor-escura);
  color: #e0e0e0;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: var(--cor-primaria);
  color: white;
  padding: 20px 0;
}

header h1 {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#modo-escuro {
  background-color: white;
  color: var(--cor-primaria);
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.hero {
  background-color: var(--cor-secundaria);
  padding: 60px 20px;
  text-align: center;
}

.section {
  background-color: var(--cor-clara);
  margin: 20px 0;
  padding: 40px 20px;
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in;
}

.section h3 {
  color: var(--cor-primaria);
  margin-bottom: 20px;
}

.vaga {
  margin-bottom: 25px;
  padding: 15px;
  background: #f0f0f0;
  border-radius: 6px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: var(--cor-primaria);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: var(--cor-primaria);
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.redes {
  margin-top: 10px;
}

.redes a {
  color: white;
  margin: 0 5px;
  text-decoration: underline;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}